NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://userauth:userauth123456@devcamper.ognsq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=qqgWPe3BQUyfywUOC8HNZM7Xbt245e69

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000000

JWT_SECRET=h4hoehoraeroaho21314141
JWT_EXPIRE=30d